THIS IS FILE 2 :
THIS FILE CONTAIN THE TASK

‫‪.‬‬ ‫‪HTTP‬‬ ‫של‬ ‫מוגבלת‬
‫בלבד‬ ‫הוראות‬ ‫‪2‬‬ ‫יש‬ ‫בפרוטוקול‬
‫א‬ ‫הוראה‬
‫‪GET‬‬ ‫>‪<REMOTEPATH‬‬ ‫>‪<CRLF‬‬
‫>‪<CRLF‬‬
‫הודעות‬ ‫או‬ ‫ללקוח‬ ‫‪PATH‬‬ ‫ב‬ ‫שנמצא‬ ‫הקובץ‬ ‫את‬ ‫תעביר‬ ‫התוכנית‬
‫‪200‬‬ ‫>‪OK<CRLF‬‬
‫‪<CONTENTS‬‬ ‫‪-‬‬ ‫>‪BASE64‬‬ ‫>‪<CRLF‬‬
‫>‪<CRLF‬‬
‫יוחזר‬ ‫נמצא‬ ‫לא‬ ‫הקובץ‬ ‫אם‬
‫‪404‬‬ ‫‪FILE‬‬ ‫‪NOT‬‬ ‫>‪FOUND<CRLF‬‬
‫>‪<CRLF‬‬
‫יוחזר‬ ‫שגיאה‬ ‫של‬ ‫מקרה‬ ‫בכל‬
‫‪500‬‬ ‫‪INTERNAL‬‬ ‫>‪ERROR<CRLF‬‬
‫>‪<CRLF‬‬
‫ב‬ ‫הוראה‬
‫>‪POST<REMOTEPATH‬‬ ‫>‪<CRLF‬‬
‫‪<CONTENTS‬‬ ‫‪-‬‬ ‫>‪BASE64‬‬ ‫>‪<CRLF‬‬
‫>‪<CRLF‬‬
‫‪.‬‬ ‫‪REMOTE‬‬ ‫‪PATH‬‬ ‫ב‬ ‫הקובץ‬ ‫את‬ ‫ששומר‬
‫לשרת‪.‬‬ ‫קובץ‬ ‫כל‬ ‫להעלות‬ ‫או‬ ‫להוריד‬ ‫רשאי‬ ‫לקוח‬ ‫וכל‬ ‫הרשאות‬ ‫אין‬ ‫‪MYSIMPLEHTTP‬‬ ‫בשרת‬
‫סנכרון‬
‫נכתב)‬ ‫שהוא‬ ‫בזמן‬ ‫קובץ‬ ‫להוריד‬ ‫אפשר‬ ‫אי‬ ‫(למשל‬ ‫זמנית‪.‬‬ ‫בו‬ ‫קובץ‬ ‫אותו‬ ‫על‬ ‫לפעול‬ ‫לקוחות‬ ‫‪2‬‬ ‫מ‬ ‫למנוע‬ ‫צריך‬ ‫השרת‬
‫בו‬ ‫לקוחות‬ ‫משני‬ ‫הקובץ‬ ‫את‬ ‫להוריד‬ ‫כלומר‬ ‫‪-‬‬ ‫לקרוא‬ ‫(ניתן‬ ‫לשרת‪.‬‬ ‫עולה‬ ‫או‬ ‫יורד‬ ‫שהוא‬ ‫זמן‬ ‫כל‬ ‫הקובץ‬ ‫את‬ ‫לנעול‬ ‫יש‬‫השרת‬ ‫את‬ ‫מריצים‬ ‫אתם‬ ‫אם‬ ‫(לדוגמא‬ ‫הנוכחי‬ ‫‪path‬‬ ‫מה‬ ‫‪PATH‬‬ ‫ל‬ ‫יתייחס‬ ‫‪REMOTEPATH‬‬ ‫ה‬ ‫כל‬ ‫הנוכחית)‬
‫יהיה‬ ‫המלא‬ ‫‪path‬‬ ‫ה‬ ‫‪download‬‬ ‫ל‪/‬‬ ‫להגיע‬ ‫ומבקשים‬ ‫‪home/student/ex2/server‬‬ ‫‪/‬‬ ‫מתוך‬
‫‪home/student/ex2/server/download‬‬ ‫‪/‬‬
‫תהליכים‪.‬‬ ‫ריבוי‬ ‫בעזרת‬ ‫במקביל‬ ‫הורדות‬ ‫בריבוי‬ ‫לתמוך‬ ‫צריך‬ ‫השרת‬ ‫‪.‬‬ ‫‪2‬‬
‫אחרות‪.‬‬ ‫בשיטות‬ ‫ולא‬ ‫(!)‬ ‫תהליכים‪.‬‬ ‫ריבוי‬ ‫בעזרת‬ ‫לעבוד‬ ‫וגם‬ ‫במקביל‬ ‫בלקוחות‬ ‫לתמוך‬ ‫נדרשים‬ ‫אתם‬ ‫‪.‬‬ ‫‪3‬‬
‫בציון‪.‬‬ ‫יענש‬ ‫אחרות‬ ‫בשיטות‬ ‫שיעבוד‬ ‫שרת‬ ‫‪.‬‬ ‫‪4‬‬
‫הקובץ‪.‬‬ ‫את‬ ‫לקודד‬ ‫מנת‬ ‫על‬ ‫קוד‬ ‫או‬ ‫בספריה‬ ‫להשתמש‬ ‫נדרשים‬ ‫אתם‬ ‫‪.‬‬ ‫‪5‬‬
‫‪).‬‬ ‫‪base64‬‬ ‫ב‬ ‫‪CRLF‬‬ ‫ל‬ ‫למשל‬ ‫מיוחדים‬ ‫תווים‬ ‫להכיל‬ ‫(שיכול‬
‫סנכרון‬ ‫בנושא‬ ‫להוראה‬ ‫לב‬ ‫שימו‬ ‫‪.‬‬ ‫‪6‬‬
‫הקלה‬
‫סטנדרטי‪.‬‬ ‫בפרוטוקול‬ ‫לתמוך‬ ‫דרישה‬ ‫אין‬ ‫בלבד‪.‬‬ ‫שלכם‬ ‫הלקוח‬ ‫בעזרת‬ ‫יבדק‬ ‫שלכם‬ ‫השרת‬ ‫‪.‬‬ ‫‪7‬‬
‫חוקי‪.‬‬ ‫זה‬ ‫תקינה)‬ ‫הודעה‬ ‫של‬ ‫במקרה‬ ‫הקובץ‬ ‫אורך‬ ‫את‬ ‫להעביר‬ ‫(לדוגמא‬ ‫הפרוטוקול‬ ‫את‬ ‫לשנות‬ ‫תרצו‬ ‫אם‬ ‫‪.‬‬ ‫‪8‬‬
‫‪.‬‬ ‫‪CRLF‬‬ ‫הוראות‬ ‫או‬ ‫בפרוטוקול‬ ‫הוראות‬ ‫כמו‬ ‫שיראו‬ ‫הוראות‬ ‫להכיל‬ ‫יכול‬ ‫מעבירים‬ ‫שאתם‬ ‫שהקובץ‬ ‫לב‬ ‫שימו‬ ‫‪.‬‬ ‫‪9‬‬
‫אנחנו‬ ‫זאת‬ ‫מסיבה‬
‫יותר)‬ ‫מורכב‬ ‫לקוח‬ ‫נבנה‬ ‫ב‬ ‫(בסעיף‬ ‫השרת‪.‬‬ ‫לבדיקת‬ ‫ישמש‬ ‫הפשוט‬ ‫הלקוח‬ ‫לב‬ ‫שימו‬ ‫בנוסף‬
‫המצורף)‬ ‫בפרויקט‬ ‫(או‬ ‫הבאים‬ ‫‪man‬‬ ‫ה‬ ‫בדפי‬ ‫‪base64‬‬ ‫על‬ ‫קראו‬
‫‪https://linux.die.net/man/3/l64a‬‬
‫‪https://gist.github.com/barrysteyn/4409525‬‬‫‪.‬‬ ‫‪async‬‬ ‫‪i/o‬‬ ‫בעזרת‬ ‫זמנית‬ ‫בו‬ ‫חיבורים‬ ‫מספר‬ ‫על‬ ‫נתונים‬ ‫בקבלת‬ ‫נתמוך‬ ‫בכולם‪.‬‬ ‫נתונים‬ ‫ונקבל‬
‫הנחיות‬
‫‪argv‬‬ ‫בעזרת‬ ‫‪-‬‬ ‫להוריד‬ ‫צריך‬ ‫מה‬ ‫‪-‬‬ ‫אחד‬ ‫פרמטר‬ ‫המקבל‬ ‫טקסטואלי‬ ‫לקוח‬ ‫כתוב‬ ‫‪.‬‬ ‫‪1‬‬
‫המופיעים‬ ‫הקבצים‬ ‫כל‬ ‫את‬ ‫יבקש‬ ‫‪list‬‬ ‫‪.‬‬ ‫קובץ‬ ‫והתבקש‬ ‫במידה‬ ‫המבוקש‪.‬‬ ‫הקובץ‬ ‫את‬ ‫מהשרת‬ ‫יבקש‬ ‫הלקוח‬ ‫‪.‬‬ ‫‪2‬‬
‫במקביל‪.‬‬ ‫ברשימה‪.‬‬
‫(כתובות)‬ ‫שרתים‬ ‫במספר‬ ‫קבצים‬ ‫להופיע‬ ‫יכול‬ ‫‪LIST‬‬ ‫ב‬ ‫לפענח‪.‬‬ ‫שצריך‬ ‫‪DNS‬‬ ‫כתובת‬ ‫להיות‬ ‫יכול‬ ‫השרת‬ ‫שם‬ ‫‪.‬‬ ‫‪3‬‬
‫רגיל‪.‬‬ ‫בפורמט‬ ‫ולהשמר‬ ‫‪base64‬‬ ‫פענוח‬ ‫לעבור‬ ‫צריכים‬ ‫שירדו‬ ‫הקבצים‬ ‫‪.‬‬ ‫‪4‬‬
‫בציון‬ ‫יפגע‬ ‫אחרות‬ ‫בשיטות‬ ‫שיעבוד‬ ‫לקוח‬ ‫אחרות‪.‬‬ ‫בשיטות‬ ‫ולא‬ ‫‪async‬‬ ‫‪I/O‬‬ ‫ב‬ ‫רק‬ ‫לעבוד‬ ‫נדרשים‬ ‫אתם‬ ‫‪.‬‬ ‫‪5‬‬
‫הקלה‬
‫סטנדרטי‪.‬‬ ‫בפרוטוקול‬ ‫לתמוך‬ ‫דרישה‬ ‫אין‬ ‫בלבד‪.‬‬ ‫שלכם‬ ‫השרת‬ ‫בעזרת‬ ‫יבדק‬ ‫שלכם‬ ‫הלקוח‬ ‫‪.‬‬ ‫‪1‬‬
‫חוקי‪.‬‬ ‫זה‬ ‫תקינה)‬ ‫הודעה‬ ‫של‬ ‫במקרה‬ ‫הקובץ‬ ‫אורך‬ ‫את‬ ‫להעביר‬ ‫(לדוגמא‬ ‫הפרוטוקול‬ ‫את‬ ‫לשנות‬ ‫תרצו‬ ‫אם‬ ‫‪.‬‬ ‫‪2‬‬
‫נוספות‬ ‫דרישות‬
‫שניהם‪.‬‬ ‫את‬ ‫שבונה‬ ‫רקורסיבי‬ ‫‪make‬‬ ‫ו‬ ‫)‬ ‫‪server,‬‬ ‫‪client‬‬ ‫(‬ ‫בנפרד‬ ‫חלק‬ ‫כל‬ ‫הבונה‬ ‫‪make‬‬ ‫להגיש‬ ‫יש‬ ‫‪.‬‬ ‫‪1‬‬
